


function _a2_list_available_sites() {
  local DOMAIN
  local APACHE_CONF
  local DOMAINS
  local LIST

  APACHE_CONF="$(a2info confdir)"
  DOMAIN=${COMP_WORDS[COMP_CWORD]}
  DOMAINS=$(ls "$APACHE_CONF/sites-available")
  LIST=""
  while read -r LINE
  do
    FILENAME=$(basename "$LINE")
    LIST="$LIST ${FILENAME%\.conf}"
  done <<< $DOMAINS

  COMPREPLY=( $(compgen -W "$LIST" $DOMAIN ) )
}

function _a2_list_enabled_sites() {
  local DOMAIN
  local APACHE_CONF
  local DOMAINS
  local LIST

  APACHE_CONF="$(a2info confdir)"
  DOMAIN=${COMP_WORDS[COMP_CWORD]}
  DOMAINS=$(ls "$APACHE_CONF/sites-enabled")
  LIST=""
  while read -r LINE
  do
    FILENAME=$(basename "$LINE")
    LIST="$LIST ${FILENAME%\.conf}"
  done <<< $DOMAINS

  COMPREPLY=( $(compgen -W "$LIST" $DOMAIN ) )
}

function _a2_list_disabled_sites() {
  local DOMAIN
  local APACHE_CONF
  local DOMAINS
  local LIST

  APACHE_CONF="$(a2info confdir)"
  DOMAIN=${COMP_WORDS[COMP_CWORD]}
  DOMAINS=$(ls "$APACHE_CONF/sites-available")
  LIST=""
  while read -r LINE
  do
    FILENAME=$(basename "$LINE")
    if [ ! -L "$APACHE_CONF/sites-enabled/$FILENAME" ]
    then
      LIST="$LIST ${FILENAME%\.conf}"
    fi
  done <<< $DOMAINS

  COMPREPLY=( $(compgen -W "$LIST" $DOMAIN ) )
}


complete -F _a2_list_disabled_sites a2ensite
complete -F _a2_list_enabled_sites a2dissite
complete -F _a2_list_available_sites a2rmsite
complete -F _a2_list_enabled_sites a2mkssl
